<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love message</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="fireworks"></canvas>
    <div class="message-container">
        <h1 class="message-title">𝐻𝒶𝓅𝓅𝓎 𝒷𝒾𝓇𝓉𝒽𝒹𝒶𝓎</h1>
        <p class="message-text"><span class="romantic-text">♡⟡˙⋆𝑀𝒾 𝒜𝓂𝑜𝓇 ⋆˙⟡♡</span></p>
        <p class="message-text">hello Lauraa i write this for you
            i hope you like it
        </p>
        <p class="message-text">on this special day, may joy dance around you </p>
        <p class="message-text">like a gentle breeze embracing the autumn leaves</p>
        <p class="message-text">May your heart be light</p>
        <p class="message-text">your dreams bloom like spring flowers</p>
        <p class="message-text">and your path be illuminated by endless blessings</p>
        <p></p>
        <p class="message-text">You are a beautiful presence—one that doesn’t need to be owned to be admired</p>
        <p class="message-text">a distant light that cannot be touched yet always warms the heart</p>
        <p></p>
        <p class="message-text">May today bring you brighter smiles, warmer laughter, and happiness that knows no bounds</p>
        <p class="message-text">Wishing you a wonderful birthday filled with love and serenity. 🎂💫</p>
        <p class="message-text">⊹₊⋆🎂💐🎉₊°⊹</p>
        <p class="message-text"><span class="romantic-text">ℐ𝓁ℴ𝓋ℯ 𝓎ℴ𝓊 <3</span></p>
        <a href="heart.html" class="btn">another gift for you</a>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <script src="fireworks.js"></script> 
</body>
</html>
<audio hidden autoplay loop>>
  <source src="WhatsApp Audio 2025-03-12 at 00.18.27_99bda79b.mp3" type="audio/mp3">
</audio>


